################################################################################
TIRAMIZOO REST-API
################################################################################
All methods return status object

// code OK
// code DELIVERY_TIMEOUT
// code DELIVERY_TAKEN

return {
    status: {
        code: "OK",
        message: "Delivery accepted"
    }
}
--------------------------------------------------------------------------------
Get current courier info

courier/:id/info :get
{
    id: "1",
    work_state: "available|not_available",
    travel_mode: "biking|driving",
	current_delivery: > courier/deliveries/{current_delivery_id}/info
}

--------------------------------------------------------------------------------
Set current courier state

courier/:id/state :put
{
	work_state: "available|not_available"
}

--------------------------------------------------------------------------------
Set current courier location

courier/:id/location :put
{
	position: 	{
                    latitude: 150.644,
                    longitude: -34.397
                }
}
--------------------------------------------------------------------------------
Get details about a specific delivery
pop = point of pickup
pod = point of delivery

courier/:id/deliveries/1/info :get
{
    id: "1",
    state: "accepted|cancelled|picked_up|delivered|billed"
	pop:		{

                    position: 	{
                                    latitude: 150.644,
                                    longitude: -34.397
                                },
                    address: 	{
                                    street: "Sendlinger Straﬂe 1",
                                },
                    contact: 	{
									company_name: "Tiramizoo 1",
									name: "Michael Lˆhr",
									phone: "089123456789"
								},
					notes: "Big box"
				},						
	pod:	    {

                    position: 	{
                                    latitude: 150.644,
                                    longitude: -34.397
                                },
                    address: 	{
                                    street: "Sendlinger Straﬂe 2",
                                },
					contact: 	{
									company_name: "Tiramizoo 2",
									name: "Philipp Walz",
									phone: "089987654321"
								},
					notes: "Big box"							
				}
}
--------------------------------------------------------------------------------
Set response for a specific delivery offer

courier/:id/delivery_offers/1/answer :put
{
	answer: "accepted|declined"
}
--------------------------------------------------------------------------------
Set the state of a specific delivery

courier/:id/deliveries/1/state :put
{
	state: "cancelled|picked_up|delivered|billed"
	location:	{
					longitude: -34.397,
					latitude: 150.644
				}
}

returns: > courier/deliveries/1/info :get
--------------------------------------------------------------------------------
Get locations of all couriers within my radius

location/nearby_couriers :get,
params: {
    ne_latitude: 150.644,
    ne_longitude: -34.397,
    sw_latitude: 150.644,
    sw_longitude: -34.397
}

[
	{
		id: "1",
		position: {
            latitude: 150.644,
            longitude: -34.397
        },
		vehicle: "bike|cargobike|motorbike|car|van"
	},	
	{
		id: "2",
		position: {
            latitude: 150.644,
            longitude: -34.397
        },
		vehicle: "bike|cargobike|motorbike|car|van"
	}
]

################################################################################
TIRAMIZOO PUB/SUB (Pubnub.com) API
################################################################################
Push new delivery offer from server to client.
pop = point of pickup
pod = point of delivery

channel: delivery-#{courier_id}
{
    action: "delivery_offer",
    data: {
        id: "1",
        pop:		{

                        position: 	{
                                        latitude: 150.644,
                                        longitude: -34.397
                                    },
                        address: 	{
                                        street: "Sendlinger Straﬂe 1",
                                    },
                        notes: "Big box"
                    },
        pod:	    {

                        position: 	{
                                        latitude: 150.644,
                                        longitude: -34.397
                                    },
                        address: 	{
                                        street: "Sendlinger Straﬂe 2",
                                    },
                        notes: "Big box"
                    }
            }
}
--------------------------------------------------------------------------------